bind home "exec CSGO-Config/Setup"
echo
echo
echo "#########################"
echo "# Exouxas' Custom Setup #"
echo "#       V2.00.000       #"
echo "#                       #"
echo "# Used to set up nade   #"
echo "# binds and practice    #"
echo "# scripts               #"
echo "#########################"


echo
echo "Setting up normal binds.."

bind "MOUSE5" "+voicerecord"
bind "e" "+use; r_cleardecals"
bind "space" "+jump"
unbind mwheelup
unbind mwheeldown


echo 
echo "Setting up advanced binds.."

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"

alias +superjump "bind mwheelup +jump;bind mwheeldown +jump"
alias -superjump "unbind mwheelup;unbind mwheeldown"
bind alt "+superjump"

alias +nadesetup "exec CSGO-Config/NadesCrosshair;bind space +jumpthrow"
alias -nadesetup "exec CSGO-Config/DefaultCrosshair;bind space +jump"
bind c +nadesetup

bind ins "exec CSGO-Config/Practice"

bind pgup "toggle r_drawclipbrushes 2 0"
bind pgdn "sv_rethrow_last_grenade"
bind v noclip
bind del "bot_place"



echo
echo "Settting the last options.."

cl_autowepswitch "0"
