bind home "exec ExoCustom/Setup"
echo
echo
echo "#########################"
echo "# Exouxas' Custom Setup #"
echo "#       V1.00.001       #"
echo "#                       #"
echo "# Used to set up nade   #"
echo "# binds and practice    #"
echo "# scripts               #"
echo "#########################"


echo
echo "Setting up normal binds.."

bind "MOUSE4" "+voicerecord"
bind "e" "+use; r_cleardecals"
bind "space" "+jump"
unbind mwheelup
unbind mwheeldown


echo 
echo "Setting up advanced binds.."

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"

alias +superjump "bind mwheelup +jump;bind mwheeldown +jump"
alias -superjump "unbind mwheelup;unbind mwheeldown"
bind alt "+superjump"

alias +nadesetup "exec ExoCustom/NadesCrosshair;bind space +jumpthrow"
alias -nadesetup "exec ExoCustom/DefaultCrosshair;bind space +jump"
bind c +nadesetup

bind ins "exec ExoCustom/Practice"

bind pgup "toggle r_drawclipbrushes 2 0"
bind pgdn "sv_rethrow_last_grenade"
bind v noclip
bind del "bot_place"


echo 
echo "Removing bobbing.."

cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_bob_lower_amt "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"


echo
echo "Settting the last options.."

cl_autowepswitch "0"